BRAND=v7.6
TAG=7.6.21
CPU_COUNT=4
MEM_AMT=1024MB

FAHWEBCONTROL_PORT=7397
FAHCONTROL_PORT=36331
FAHCLIENT_POWER=light
FAHCLIENT_PASSKEY=<<replace>>
FAHCLIENT_TEAM=<<replace>>
FAHCLIENT_USER=<<replace>>
TZ=America/New_York
